-- This file has been generated from package.yaml by hpack version 0.12.0.
--
-- see: https://github.com/sol/hpack

name:           generate-nixpkgs-haskell-package-list
version:        20160608
synopsis:       Generate the list of Haskell packages in Nixpkgs suitable for upload to Hackage.
description:    Generate the list of Haskell packages in Nixpkgs suitable for upload to Hackage.
category:       Distribution
homepage:       https://github.com/peti/package-list#readme
bug-reports:    https://github.com/peti/package-list/issues
maintainer:     Peter Simons <simons@cryp.to>
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/peti/package-list

executable generate-nixpkgs-haskell-package-list
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base < 5
    , Cabal >= 1.22.2
    , containers
    , language-nix
    , hackage-db
    , pretty
    , process
    , nix-paths
  default-language: Haskell2010
